<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f8f8f8;
		padding-top: 50px; /* Added to accommodate navbar */
	}

	.container-fluid {
		margin-top: 20px;
	}

	.qr-code {
		margin: 0 auto;
		display: block;
		max-width: 200px;
		border: 5px solid #fff;
		border-radius: 10px;
          max-width: 200px;
            margin: 0 auto; 
            display: block;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	.form-horizontal {
		margin-top: 20px;
	}

	.form-group {
		margin-bottom: 20px;
	}

	.control-label {
		font-weight: bold;
	}

	.form-control {
		border-radius: 5px;
	}

	.btn {
		border-radius: 5px;
	}

	.btn-default {
		background-color: #337ab7;
		color: #fff;
		border-color: #337ab7;
	}

	.btn-default:hover,
	.btn-default:focus {
		background-color: #286090;
		border-color: #204d74;
	}

	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
		background-color: #204d74;
		border-color: #122b40;
	}

	.btn-default:active:hover,
	.btn-default.active:hover,
	.open > .dropdown-toggle.btn-default:hover,
	.btn-default:active:focus,
	.btn-default.active:focus,
	.open > .dropdown-toggle.btn-default:focus,
	.btn-default:active.focus,
	.btn-default.active.focus,
	.open > .dropdown-toggle.btn-default.focus {
		background-color: #122b40;
		border-color: #122b40;
	}
    .text-center{
        text-align: center;
    display: flex;
    justify-content: center;
    }
</style>

<style>
	.qr-code {
	max-width: 200px;
	margin: 10px;
	}
</style>

<title>QR Code Generator</title>
</head>

<body>
<div class="container-fluid">
	<div class="text-center">


	<img src=
"https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
		class="qr-code img-thumbnail img-responsive" />
	</div>

	<div class="form-horizontal">
	<div class="form-group">
		<label class="control-label col-sm-2"
		for="content">
		Content:
		</label>
		<div class="col-sm-10">

		<input type="text" size="60"
			maxlength="40" class="form-control"
			id="content" placeholder="Enter content" />
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">

	
		<button type="button" class=
			"btn btn-default" id="generate">
			Generate
		</button>
		</div>
	</div>
	</div>
</div>
<script src=
	"https://code.jquery.com/jquery-3.5.1.js">
</script>

<script>

	function htmlEncode(value) {
	return $('<div/>').text(value)
		.html();
	}

	$(function () {

	
	$('#generate').click(function () {

		let finalURL =
'https://chart.googleapis.com/chart?cht=qr&chl=' +
		htmlEncode($('#content').val()) +
		'&chs=160x160&chld=L|0'

		$('.qr-code').attr('src', finalURL);
	});
	});
</script>
</body>

</html>
